# KotlinMvvmRoomNotesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukremingokduman/mcnotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukremingokduman/mcnotesapp/adapter/: NoteRVAdapter.kt
app/src/main/java/com/mukremingokduman/mcnotesapp/modal/: Note.kt
app/src/main/java/com/mukremingokduman/mcnotesapp/repository/: NoteRepository.kt  NotesDao.kt
app/src/main/java/com/mukremingokduman/mcnotesapp/service/: NoteDatabase.kt
app/src/main/java/com/mukremingokduman/mcnotesapp/view/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/mukremingokduman/mcnotesapp/viewmodal/: NoteViewModal.kt
app/src/main/res/drawable/: custom_button_back.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mukremingokduman/mcnotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
